# SavingJsonData

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/savingjsondata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/savingjsondata/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/test/savingjsondata/adapter/: LocalDataAdapter.kt
app/src/main/java/com/test/savingjsondata/database/: DAO.kt  LocalEntity.kt  RoomDB.kt
app/src/main/java/com/test/savingjsondata/modelfactory/: LocalDataModelFactory.kt  PhotoModelFactory.kt
app/src/main/java/com/test/savingjsondata/pojos/: Photos.kt
app/src/main/java/com/test/savingjsondata/repository/: LocalDataRepository.kt  PhotosRepository.kt
app/src/main/java/com/test/savingjsondata/retrofit/: API.kt  RetrofitClient.kt
app/src/main/java/com/test/savingjsondata/utils/: Resources.kt
app/src/main/java/com/test/savingjsondata/viewmodel/: LocalDataViewModel.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_adapter_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/test/savingjsondata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
